# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB9l9TeZs9C0j8c50roWr5YNZh8PnxufhY
VITE_FIREBASE_AUTH_DOMAIN=medadhere-bab59.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medadhere-bab59
VITE_FIREBASE_STORAGE_BUCKET=medadhere-bab59.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=109548247586
VITE_FIREBASE_APP_ID=1:109548247586:web:9bbe4677d017869baec87b
VITE_FIREBASE_MEASUREMENT_ID=G-D69XECZX2T

# Stripe Configuration (optional)
VITE_STRIPE_KEY=pk_test_your_key_here
